<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      
      
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <title>Suzzane Collins Books</title>
      
      
      <script src="https://unpkg.com/scrollreveal"></script>
      
      
      <style type="text/css">
          .footer-social-icons{
              width: 100%;
              height: auto;
              margin-bottom: 40px
          }
          
          .footer-social-icons ul{
              margin: 0px;
              padding: 0px;
              text-align: center;
          }
          
          .footer-social-icons ul li{
           display: inline-block;
              width: 70px;
              height: 70px;
              margin: 0px 10px;
              border-radius: 100%;
              background-color: white;
          }
          
          .footer-social-icons ul li a{
              font-size: 45px;
          }
          
          .footer-social-icons ul li:hover{
             background: brown;
          }
          
          .footer-social-icons ul li a i{
              line-height: 50px;
          }
          
          .footer-menu-one{
              width: 100%;
              height: auto;
              margin:auto;
          }
          
          .footer-menu-one ul{
              margin: 0px;
              padding: 0px;
              text-align: center;
          }
          
          .footer-menu-one ul li{
              display: inline-block;
              margin: 0px 20px
          }
          
          .footer-menu-one ul li a{
              font-family: arial;
              font-weight: 600;
              color: white;
            text-transform: uppercase;
          }
          
          .footer-menu-one ul li a:hover{
              color: red;
          }
          
          .footer-menu-two{
              width: 100%;
              height: auto;
              margin-top: 30px;
          }
          
          .footer-menu-two ul{
              margin: 0px;
              padding: 0px;
              text-align: center;
          }
          
          .footer-menu-two ul li{
              display: inline-block;
              margin: 0px 20px
          }
          
          .footer-menu-two ul li a{
              font-family: arial;
              font-weight: 600;
              color: white;
            text-transform: uppercase;
          }
          
          .footer-menu-two ul li a:hover{
              color: red;
          }
          
          .footer-bottom{
              width: 100%;
              height: auto;
              margin:auto;
              background: brown;
              padding:5px;
          }
          
          .footer-bottom{
              text-align: center;
              font-family: sans-serif;
              font-size: 15px;
              text-transform: uppercase;
          }
          
          .footer{
              margin-bottom: 20px;
          }
      </style>
  </head>
  <body>
      
      <!-- Navbar -->
      <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
          <a class="navbar-brand" href="#"><img src="assets/img/logo-Suzanne-Collins.png"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                  <a class="nav-link" href="#"> <b>Home</b><span class="sr-only">(current)</span></a>
              </li>

              <li class="nav-item">
                  <a class="nav-link" href="#"><b>Works</b></a>
              </li>

              <li class="nav-item">
                  <a class="nav-link" href="#"><b>Biography</b></a>
              </li>

              <li class="nav-item">
                  <a class="nav-link" href="#"><b>Interview</b></a>
              </li>    
            </ul>
            <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
      </nav>
        
      <!-- carousel -->
        <div class="container">
              <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                  </ol>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="assets/img/mockingjay-part-2.jpg" class="d-block w-100" alt="img-1">
                    </div>
                    <div class="carousel-item">
                      <img src="assets/img/the-hunger-games-162070-1280x0.jpg" class="d-block w-100" alt="img-2">
                    </div>
                    <div class="carousel-item">
                      <img src="assets/img/catchingfire.jpg" class="d-block w-100" alt="img-3">
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
              </div>
        </div>
            <!-- jumbotron -->
          <div class="container-fluid">
            <div class="jumbotron">
              <h1 class="display-4">Welcome</h1>
              <p class="lead">Hi! Thanks for visiting my website. Here's a picture of me with a rat in Central Park. If you've read my fantasy series, <i>The underland Chronicles,</i> you will have a clue as to why I chose this photo. If not, you may want to click around and find out alittle more about my books. Or visit the Scholastic website for cool games and info!</p>
              <hr class="my-4">
              <p>Click here to check out Scholastic's Underland Chronicles website!.</p>
              <a class="btn btn-success btn-lg" href="#" role="button">Scholastic's Underland</a>
          </div> 
        </div>
      
        <section class="gallery-block cards-gallery">
            <div class="heading text-center">
                <h1>Movies</h1>
            </div>
            <hr>
            <div class="container">
              <div class="row">
                <div class="col-6">
                  <div class="card border-0" style="width: 18rem;">
                        <img src="assets/img/hungergame-part1.jpg" class="card-img-top" alt="1">
                  <div class="card-body">
                    <h5 class="card-title">HUNGER GAMES</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-danger">Wacth Now</a>
                  </div>
                  </div>
                </div>

                  <div class="col-6">
                   <div class="card border-0" style="width: 18rem;">
                        <img src="assets/img/10318081_aa.jpg" class="card-img-top" alt="2">
                  <div class="card-body">
                    <h5 class="card-title">MOCKING JAY</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-danger">Wacth Now</a>
                  </div>
                  </div>
                  </div>  
             </div>
            <div class="row">
                 <div class="col-6">
                   <div class="card border-0" style="width: 18rem;" >
                        <img src="assets/img/catch-fire.jpg" class="card-img-top" alt="3">
                  <div class="card-body">
                    <h5 class="card-title">CATCHING FIRE</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-danger">Wacth Now</a>
                  </div>
                  </div>
                </div>
                  <div class="col-6">
                   <div class="card border-0" style="width: 18rem;" >
                        <img src="assets/img/ticket_out.jpg" class="card-img-top" alt="4">
                  <div class="card-body">
                    <h5 class="card-title">Ticket OUT</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-danger">Wacth Now</a>
                  </div>
                  </div>
                </div>
            </div>
           </div>
        </section>
      
      <footer class="bg-dark py-5 my-4">
          <div class="footer-social-icons">
              <ul>
                 <li><a href="#" target="_blank"><i class='fab fa-youtube' style='font-size:48px;color:red'></i></a></li>
                  <li><a href="#" target="_blank"><i class='fab fa-twitter' style='font-size:48px;color:blue'></i></a></li>
                  <li><a href="#" target="_blank"><i class='fab fa-facebook-square' style='font-size:48px; color: blue'></i></a></li>
                  <li><a href="#" target="_blank"><i class='fab fa-linkedin' style='font-size:48px;color: blue'></i></a></li>
              </ul>
          </div>
          
          <div class="footer-menu-one">
              <ul>
                  <li><a href="#">Scholastic</a></li>
                  <li><a href="#">Penguin Group</a></li>
                  <li><a href="#">NPR</a></li>
                  <li><a href="#">Lstening Library</a></li>
                  <li><a href="#">Indie Bound</a></li>
                  <li><a href="#">Barnes &amp; Noble </a></li>
                  <li><a href="#">Books-A-Million</a></li>
                  <li><a href="#">Amazon</a></li>
              </ul>
          </div>
          
          <div class="footer-menu-two">
              <ul>
                  <li><a href="#">Authors Guild</a></li>
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Blog</a></li>
              </ul>
          </div>
      </footer>
        
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      
    <script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
      
      
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      
      
      <script>
          window.sr = ScrollReveal();
          sr.reveal('.navbar', {
              duration: 4000,
              origin:'bottom',
          });
          
            sr.reveal('.navbar-brand', {
              duration: 4000,
              origin:'right',
               distance:"300px",
          });
          
             sr.reveal('.nav-item', {
              duration: 4000,
              origin:'left',
               distance:"300px",
          });
          
             sr.reveal('.form-inline', {
              duration: 4000,
              origin:'right',
               distance:"300px",
          });
          
           sr.reveal('#carouselExampleIndicators', {
              duration: 4000,
              origin:'bottom',
               distance:"300px",
                viewFactor: 0.1
          });
          
          sr.reveal('.jumbotron', {
              duration: 4000,
              origin:'right',
               distance:"300px",
               viewFactor: 0.1
          });
          
            sr.reveal('.display-4', {
              duration: 4000,
              origin:'left',
               distance:"300px",
               viewFactor: 0.1
          });
          
            sr.reveal('.lead', {
              duration: 4000,
              origin:'bottom',
               distance:"300px",
               viewFactor: 0.1
          });
            sr.reveal('.jumbotron-btn', {
              duration: 2000,
                delay: 4000,
              origin:'bottom',
               distance:"300px",
                 viewFactor: 0.1
          });
          
            sr.reveal('.heading', {
              duration: 4000,
              origin:'left',
               distance:"300px",
              viewFactor: 0.2
          });
          
           sr.reveal('.card', {
              duration: 4000,
              origin:'top',
               distance:"300px",
               viewFactor: 0.1
          });
          
           sr.reveal('.card-btn', {
              duration: 4000,
              origin:'bottom',
               distance:"300px",
               viewFactor: 0.1
          });
          
           sr.reveal('.card-text', {
              duration: 4000,
              origin:'right',
               distance:"300px",
               viewFactor: 0.1
          });
          
           sr.reveal('.card-title', {
              duration: 4000,
              origin:'left',
               distance:"300px",
               viewFactor: 0.1
          });
          
           sr.reveal('.card-img-top', {
              duration: 4000,
              origin:'right',
               distance:"300px",
               viewFactor: 0.1
          });
          
            sr.reveal('.footer-social-icons', {
              duration: 4000,
              origin:'top',
               distance:"300px",
               viewFactor: 0.1
          });
          
            sr.reveal('.footer-menu-one', {
              duration: 4000,
              origin:'bottom',
               distance:"300px",
               viewFactor: 0.1
          });
          
            sr.reveal('.footer-menu-two', {
              duration: 2000,
              origin:'left',
               distance:"300px",
               viewFactor: 0.1
          });
          
            sr.reveal('fab', {
              duration: 4000,
              origin:'top',
               distance:"300px",
                viewFactor: 0.1
          });
      </script>
  </body>
</html>